{
    "personalization": {
        "dpi_scale": "auto",
        "enable_acrylic_background": false,
        "language": "Auto",
        "minimize_to_tray": true
    },
    "model": {
        "enable_tensorboard": false,
        "workspace_dir": "C:/Users/AC/PycharmProjects/ultraly_ui/header"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff28aa26",
        "ThemeMode": "Dark"
    }
}